head
  meta charset="UTF-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="HandheldFriendly" content="True"
	meta name="MobileOptimized" content="320"
	meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
	meta name="language" content="Russia"
	meta name="revisit-after" content="3"

  meta name="description" content=""
  meta name="keywords" content=""

  link href="img/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
  link href="img/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
  link href="img/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
  link href="img/favicon/site.webmanifest" rel="manifest"
  link color="#5bbad5" href="img/favicon/safari-pinned-tab.svg" rel="mask-icon"
  meta content="#333333" name="msapplication-TileColor"
  meta content="img/favicon/mstile-144x144.png" name="msapplication-TileImage"
  meta content="#333333" name="theme-color"

  link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection"
  script src="js/scripts.min.js" type="text/javascript"

  title Title