header 
  a.burder href="javascript:void(0);"
    span.lt
    span.rt
    span.lb
    span.rb
  a.theme href="javascript:void(0);"
    svg#theme[version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve"]
      path.st0[d="M39.9,23.4c-2,3.5-5.7,5.7-9.8,5.7C24,29.1,19,24.1,19,18S24,6.8,30.1,6.8c0.8,0,1.7,0.1,2.5,0.3
      c0.4,0.1,0.7,0.4,0.8,0.8c0.1,0.4,0,0.8-0.4,1.1c-1.6,1.4-2.5,3.4-2.5,5.5c0,4.3,3.8,7.8,8.2,7.2c0.4-0.1,0.8,0.1,1.1,0.5
      C40,22.6,40.1,23,39.9,23.4z M36.7,24c-4.7-0.5-8.4-4.5-8.4-9.4c0-2,0.6-3.9,1.8-5.5c-4.9,0-8.9,4-8.9,8.9c0,4.9,4,8.9,8.9,8.9
      C32.6,26.9,35,25.8,36.7,24z"]
      path.st1[d="M23.2,29.4c0.2,0.6-0.2,1.2-0.8,1.4c-1,0.2-1.9,0.4-2.9,0.4c-6.5,0-11.7-5.3-11.7-11.7
      c0-6.1,4.5-11.1,10.6-11.7c0.6-0.1,1.2,0.4,1.2,1c0.1,0.6-0.4,1.2-1,1.2c-4.9,0.5-8.6,4.5-8.6,9.4c0,5.2,4.3,9.5,9.5,9.5
      c0.8,0,1.6-0.1,2.4-0.3C22.5,28.4,23.1,28.8,23.2,29.4z M19.5,32.8c-0.6,0-1.1,0.5-1.1,1.1v4c0,0.6,0.5,1.1,1.1,1.1
      c0.6,0,1.1-0.5,1.1-1.1v-4C20.6,33.3,20.1,32.8,19.5,32.8z M19.5,6c0.6,0,1.1-0.5,1.1-1.1V1.1c0-0.6-0.5-1.1-1.1-1.1
      c-0.6,0-1.1,0.5-1.1,1.1v3.8C18.4,5.5,18.9,6,19.5,6z M8.4,10c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.6-0.1,0.8-0.3c0.4-0.4,0.4-1.1,0-1.6
      L7.3,5.7c-0.4-0.4-1.1-0.4-1.6,0c-0.4,0.4-0.4,1.1,0,1.6L8.4,10z M6.1,19.5c0-0.6-0.5-1.1-1.1-1.1H1.1c-0.6,0-1.1,0.5-1.1,1.1
      c0,0.6,0.5,1.1,1.1,1.1H5C5.6,20.6,6.1,20.1,6.1,19.5z M8.6,28.9l-2.8,2.8c-0.4,0.4-0.4,1.1,0,1.6c0.2,0.2,0.5,0.3,0.8,0.3
      c0.3,0,0.6-0.1,0.8-0.3l2.8-2.8c0.4-0.4,0.4-1.1,0-1.6C9.7,28.5,9,28.5,8.6,28.9z"]