<!DOCTYPE html>
html lang="ru"
  include _layout/_head
  body
    include _components/_sidebar
    .container
      include _layout/_header
      .container-wrapper#content
        include pages/main
      include _layout/_footer