.sidebar
  a.logo href="/"
    img src="img/logo.svg"
  nav 
    a.active href="" data-tooltip="Резюме"
      i.icon.resume
      span Резюме
    a href="" data-tooltip="Портфолио"
      i.icon.portfolio
      span Портфолио
    a href="" data-tooltip="Блог"
      i.icon.blog
      span Блог
    a href="" data-tooltip="Контакты"
      i.icon.contant
      span Контакты
  .copyright 
    span © 2000 - 2022 
    span Alexander Zharikov

    


