.sidebar
  a.burder href="javascript:void(0);"
    i.icon.arrow
  a.logo.link href="pages/main.html"
    img src="img/logo.svg"
  nav
    a.link href="pages/resume.html" aria-haspopup="true"
      i.icon.resume data-tooltip="Резюме"
      span Резюме
    a.link href="pages/portfolio.html" aria-haspopup="true"
      i.icon.portfolio data-tooltip="Портфолио"
      span Портфолио
    a.link href="pages/blog.html" aria-haspopup="true"
      i.icon.blog data-tooltip="Блог"
      span Блог
    a.link href="pages/contacts.html" aria-haspopup="true"
      i.icon.contacts data-tooltip="Контакты"
      span Контакты
  .copyright 
    span © 2000 - 2022 
    span Alexander Zharikov

    


