.sidebar
  a.burder href="javascript:void(0);"
    i.icon.arrow
  a.logo href="/"
    img src="img/logo.svg"
  nav 
    a.active href="" aria-haspopup="true"
      i.icon.resume data-tooltip="Резюме"
      span Резюме
    a href="" aria-haspopup="true"
      i.icon.portfolio data-tooltip="Портфолио"
      span Портфолио
    a href="" aria-haspopup="true"
      i.icon.blog data-tooltip="Блог"
      span Блог
    a href="" aria-haspopup="true"
      i.icon.contacts data-tooltip="Контакты"
      span Контакты
  .copyright 
    span © 2000 - 2022 
    span Alexander Zharikov

    


