pages/main.html
<h1>Привет</h1><div class="head"><img src="img/avatar.jpg"><div class="head-content"><div class="head-content__text">меня зовут</div><div class="head-content__name">Александр Жариков</div><div class="head-content__text">и я фронденд-дизайнер</div></div></div><h2>Кто такой frontend — дизайнер?</h2><p>Frontend — дизайн включает в себя работу с дизайн — макетами, HTML, CSS и презентационным кодом JavaScript для создания пользовательского интерфейса.</p><div class="spoiler"><div class="spoiler__content"><h2>frontend — дизайнер:</h2><ul><li>Понимает принципы и лучшие практики UX, но не тратит время на проведение исследований, создание флоу и планирование сценариев;</li><li>Обладает эстетическим вкусом, может разработать дизайн — макет, подобрать шрифтоую пару, цветовую плаитру и отрисовать векторные иконки;</li><li>Пишет на JavaScript, но не тратит время на написание кода прикладного уровня, подключение middleware и отладку;</li><li>Понимает важность backend — разработки, но не тратит время на написание backend — логики, запуск серверов, нагрузочное тестирование и тд.</li></ul></div><div class="spoiler__link"><a class="more" data-less="свернуть" data-text="чуть подробнее" href="javascript:void(0);"></a></div></div><h2>Немного обо мне </h2><p>Не могу назвать свою работу — работой это хобби, которым я увлёкся в старших классах на уроках информатики в далеком 1999 году. Со временем, хобби стало приносить какую — то прибыль, но основная работа была связана совершенно с другим ремеслом, так продлилось до 2006 года.</p><div class="spoiler"><div class="spoiler__content"><p>С 2006 по 2008 год я проходил военную службу в ВС РФ, по возвращению из армии был выбор: вернуться в ресторанный бизнес или сделать упор на веб — разработку. За два года моего отсутствия в ресторанном бизнесе всё очень сильно изменилось, причем не в лучшую сторону. А вот в вебе всё только улучшилось и я видел гораздо больше перспектив в работе веб-дизайнера, чем флейринг — бармена.</p><p>И уже с конца 2008 года я начал профессиональную карьеру веб-дизайнера в маленькой дизайн студии.</p></div><div class="spoiler__link"><a class="more" data-less="свернуть" data-text="и еще чуть — чуть" href="javascript:void(0);"></a></div></div><h2>А что с вдохновением?</h2><p>Behance и тематические паблики в Telegram и Instagram конечно же да! Утро дизайнера начинается не с кофе, а с просмотра ленты дизайн — пабликов и каналов. Но все же основное вдохновение я черпаю из полетов. Уже более 10 лет я активно занимаюсь парашютным спортом. И тот,  другой мир позволяет «обнулиться», набраться сил и идей для работы.</p><div class="spoiler"><div class="spoiler__content"><p>А с начала 2020 года , после известных всем событий в мою жизнь вошли FPV дроны. Они подарили мне совершенно иной перфоманс полета в доль гор и крон деревьев. Открыли мир микроэлектроники, научили проектировать и создавать мультикоптеры с нуля от идеи до первого полета. </p><p>Небо — это очень дорогое хобби, которое стимулирует узнавать новые технологии и постоянно совершенствоваться в веб — разработке качая мой скилл.</p></div><div class="spoiler__link"><a class="more" data-less="свернуть" data-text="но и это еще не все" href="javascript:void(0);"></a></div></div><h2>Но самое главное!</h2><p>Семья! Жена, в чьих глазах ты готов тонуть снова и снова. Сын, мечтающий стать как его папа, берущий с него пример. Белопопый терьер для которого весь мир это ты. И один единственный Друг, который не предаст.</p>

_source/slim/pages/main.slim
h1 Привет
.head 
  img src="img/avatar.jpg"
  .head-content
    .head-content__text меня зовут
    .head-content__name Александр Жариков
    .head-content__text и я фронденд-дизайнер
h2 Кто такой frontend - дизайнер?
p Frontend-дизайн включает в себя работу с дизайн-маетами, HTML, CSS и презентационным кодом JavaScript для создания пользовательского интерфейса.
.spoiler 
  .spoiler__content 
    h2 frontend - дизайнер:
    ul
      li Понимает принципы и лучшие практики UX, но не тратит время на проведение исследований, создание флоу и планирование сценариев;
      li Обладает эстетическим вкусом, может разработать дизайн - макет, подобрать шрифтоую пару, цветовую плаитру и отрисовать векторные иконки;
      li Пишет на JavaScript, но не тратят время на написание кода прикладного уровня, подключение middleware и отладку;
      li Понимает важность backend-разработки, но не тратит время на написание backend-логики, запуск серверов, нагрузочное тестирование и тд.
  .spoiler__link
    a.more href="javascript:void(0);" data-text="чуть подробнее" data-less="свернуть"
h2 Немного обо мне 
p Не могу назвать свою работу - работой это хобби, которым я увлёкся в старших классах на уроках информатики в далеком 1999 году. Со временем, хобби стало приносить какую - то прибыль, но основная работа была связана совершенно с другим ремеслом, так продлилось до 2006 года.
.spoiler 
  .spoiler__content 
    p С 2006 по 2008 год я проходил военную службу в ВС РФ, по возвращению из армии был выбор: вернуться в ресторанный бизнес или сделать упор на веб - разработку. За два года моего отсутствия в ресторанном бизнесе всё очень сильно изменилось, причем не в лучшую сторону. А вот в вебе всё только улучшилось и я видел гораздо больше перспектив в работе веб-дизайнера, чем флейринг - бармена.
    p И уже с конца 2008 года я начал профессиональную карьеру веб-дизайнера в маленькой дизайн студии.
  .spoiler__link
    a.more href="javascript:void(0);" data-text="и еще чуть - чуть" data-less="свернуть"
h2 А что с вдохновением?
p Behance и тематические паблики в Telegram и Instagram конечно же да! Утро дизайнера начинается не с кофе, а с просмотра ленты дизайн - пабликов и каналов. Но все же основное вдохновение я черпаю из полетов. Уже более 10 лет я активно занимаюсь парашютнм спортом. И тот,  другой мир позволяет "обнулиться", набраться сил и идей для работы.
.spoiler 
  .spoiler__content 
    p А с начала 2020 года , после известных всем событий в мою жизнь вошли FPV дроны. Они подарили мне совершенно иной перфоманс полета в доль гор и крон деревьев. Открыли мир микроэлектроники, научили проектировать и создавать мультикоптеры с нуля от идеи до первого полета. 
    p Небо - это очень дорогое хобби, которое стимулирует узнавать новые технологии и постоянно совершенствоваться в веб - разработке качая мой скилл.
  .spoiler__link
    a.more href="javascript:void(0);" data-text="но и это еще не все" data-less="свернуть"
h2 Но самое главное!
p Семья! Жена, в чьих глазах ты готов тонуть снова и снова. Сын, мечтающий стать как его папа, берущий с него пример. Белопопый терьер для которого весь мир это ты. И один единственный Друг, который не предаст.
